<?php

return [
    'add_architect_to_list_button' => 'Zur Liste hinzufügen',
    'add_architect_to_list_desc' => 'Architektenreferenzen',
    'add_architect_to_list_placeholder' => 'Architekten',

    /**
     * NAVIGATION MENU
     */
    'locations' => 'Städte',
    'stores' => 'Stores',
    'references' => 'Referenzen',
    'contact_us' => 'Kontakt',
    'open_your_store_online' => 'TopDiTop-Store eröffnen',
    'search_stores' => 'Store suchen',
    'dashboard' => 'Dashboard',
    'settings' => 'Einstellungen',
    'products' => 'Produkte',

    /**
     * GENERAL
     */
    'all' => 'Alle',
    'find_local_store_now' => 'Lokalen Store finden',
    'new_inspiring_stores' => 'TopDiTopStore in der Nähe oder in einer bestimmten Stadt finden',
    'store_reference' => 'TopDiTop Store Referenzen',
    'newest' => 'Neuste',
    'most_viewed' => 'Beliebteste',
    'all_references' => 'Alle Referenzen',
    'manufacturers' => 'Hersteller',
    'best_deals' => 'Verpassen Sie nicht unsere TopDiTop-News',
    'save_money_best_deals' => 'Bleiben Sie informiert über die neuesten und spannendsten Projekte unserer TopDiTop Stores',
    'subscribe' => 'Zum Newsletter anmelden',
    'month_products' => 'Unsere Dezember Produktauswahl',
    'all_products' => 'Alle Produkte',
    'share' => 'Teilen',
    'scene' => 'Impression',
    'one_stop_shop' => 'One Stop Store für ',
    'clear_filter' => 'Filter entfernen',
    'free_to_contact' => 'Wir freuen uns auf Ihre Anfrage',
    'email_address' => 'Email Adresse',
    'telefon' => 'Telefonnummer',
    'send_message' => 'Nachricht abschicken',
    'topditop_service' => 'TopDiTop Service',
    'replace_logo' => 'Store Logo ersetzen',
    'manage_reference' => 'Referenzen bearbeiten',
    'new_reference' => 'Neue Referenz',
    'manage_product' => 'Produkte bearbeiten',
    'new_product' => 'Neues Produkt',
    'edit_general' => 'Basics Bearbeiten',
    'top_settings' => 'TopDiTop Einstellungen',
    'info_contact' => 'Kontakt Information',
    'partners' => 'Partner',
    'save_changes' => 'Änderungen speichern',
    'basic_ref_info' => 'Referenz Basics',
    'description' => 'Beschreibung',
    'connect_another_prod' => 'Ein weiteres Produkt mit dieser Referenz verknüpfen',
    'basic_prod_info' => 'Produkt Basics',
    'product_name' => 'Produkt Name',
    'price' => 'Preis',
    'product_brand' => 'Produkt Marke',
    'brands' => 'Marken',
    'filter_brands' => 'Filter nach Marken',
    'filter_stores' => 'Filter nach Stores',
    'filter_location' => 'Filter nach Städte',
    'product_category' => 'Produkt Kategorie',
    'replace_image' => 'Produkt Bild',
    'delete_image' => 'Bild löschen',
    'prod_reference' => 'Produkt Referenzen',
    'upload_product_image' => 'Produktbild hochladen',
    'product_image' => 'Produkt Bilder',
    'manage_prod_details' => 'Produkt Details bearbeiten',
    'delete_product' => 'Produkt löschen',
    'serach_y_products' => 'Produkt suchen',
    'unpublish_reference' => 'Referenz offline schalten',
    'publish_reference' => 'Referenz online schalten',
    'delete_reference' => 'Referenz löschen',
    'manage_ref_details' => 'Referenz Details bearbeiten',
    'reference_name' => 'Referenz Name',
    'references_brand' => 'Referenze Marken',
    'references_video' => 'Referenz Video Link',
    'references_scenes' => 'Referenz Impressionen',
    'reference_product' => 'Referenz Produkte',
    'upload_scenes' => 'Ein weiteren Bild hochladen',
    'connect_prod' => 'Ein weiteres Produkt mit dieser Referenz verknüpfen',
    'home' => 'Home',
    'newsletter_header' => 'Subscribe unsere email Liste',
    'first_name' => 'Der Vorname',
    'required' => 'notwendig',
    'sub_scribe' => 'Anmelden',
    'store_settings' => 'Store Einstellungen',
    'upload_logo' => 'Logo hochladen',
    'edit_logo' => 'Logo Bild bearbeiten',
    'back_dashboard' => 'Zurück zum Dashboard',
    'cities' => 'Städte',
    'insert_product' => 'Produkt einfügen',
    'insert_reference' => 'Referenz einfügen',
    'back_homepage' => 'Zurück zum Homepage',
    'profil_edit' => 'Profil bearbeiten',
    'profil_maximum_text' => 'Ihr Store kann maximal ',
    'profil_maximum_brands' => ' Marken anzeigen',
    'reference_gallery' => 'Referenzen Galerie',
    'login_info' => 'Beim ersten LogIn nutzen Sie bitte das Passwort topditop. Sie können dann in ihrem Store-Profil ein neues Passwort wählen',
    'change_pass' => 'Bitte ändern Sie das Passwort hier.',
    'rules' => 'Regeln',
    'pass_contain' => 'Das Passwort kann alphanumerische Ziechen beinhalten.',
    'pass_character' => 'Das Passwort muss zwischen 6 und 16 Zeichen lang sein.',
    'newsletter_data' => 'Newsletter Daten',
    'replace_scene' => 'Referenz Bild austauschen',
    'delete_scene' => 'Referenz Bild löschen',
    'available_res' => 'Sie haben alle verfügbaren Möglichkeiten für Ihr Store-Paket verbraucht. Wenn Sie mehr Möglichkeiten benötigen, können Sie ihr Store-Paket',
    'upgrade' => 'erweitern',
    'please_upgrade' => 'Bitte erweitern Sie Ihr Store-Paket',
    'edit_profil_footer' => 'Profil bearbeiten',
    'reference_updated' => 'Referenz wurde aktualisiert',
    'product_updated' => 'Produkt Update erfolgreich',
    
];
